{
  "name": "autostadt-ki-und-du-job-lottery",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "cpx": "^1.5.0",
    "tiged": "^2.12.7",
    "shx": "^0.4.0"
  },
  "scripts": {
    "build": "shx rm -rf ./dist && tiged github:IMAGINARY/InnovationGenerator#08b59064d3c464c29566e8d38a2681397c82021d --force dist && shx cp -R ./extras/. ./dist/."
  }
}
